@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:wght@100;400;600&family=Poppins:wght@100;200;300;400;500;700&family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Hind', sans-serif;
    /* font-family: 'Jost', sans-serif; */
    font-family: 'poppins', sans-serif;
}

body {
    background: fff;
}

.topbar {
    position: fixed;
    background: rgba(0, 0, 0, 1);
    width: 100%;
    height: 100px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo img {
    width: 50px;
    height: 50px;
    position: relative;
    left: 87px;
    
}

.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}   

.user {
    position: relative;
    width: 50px;
    height: 50px;

}

.user img {
    position: absolute;
    top: 0;
    left: -80px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.user span{
    color: #fff;
}

/* ======================== SIDEBAR COMEÇA AQUI ====================================== */

.sidebar {
    position: fixed;
    top: -2px;
    width: 260px;
    height: 2000px;
    background: #000000;
    overflow: x;

}

.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
}

.sidebar ul li {
    width: 100%;
    list-style: none;

}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
}


/* ================================parte principal======================================= */

.main {
    position: absolute;
    top: 100px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    border-radius: 10px;
    
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #000;
}



/* ===================================GRÁFICOS======================================== */

.charts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    
}



/* =========================================================CHARTS========================================================================== */

#myChart {
    padding: 10px;
    border-radius: 10px;
    
}

#myChart {
    padding: 10px;
    border-radius: 10px;
    
}